/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} */

body {
  font-family: Arial;
}

.container {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 10px;
  height: 100vh;
}

.item {
  background: lightblue;
  padding: 10px;
}

.item:nth-of-type(1) {
  background: blue;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item:nth-of-type(7) {
  grid-column: 2/4;
}

.item:nth-of-type(8) {
  /* grid-column: 2/4; */
  /* grid-column: 2 / span 2; */
  grid-column: 1 / -1;
}
